# tdlib-session-container

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/it/tdlight/reactiveapi/: Address.java  AtomixReactiveApi.java  AtomixReactiveApiClient.java  AtomixReactiveApiMultiClient.java  AtomixUtils.java  AuthPhase.java  BaseAtomixReactiveApiClient.java  Channel.java  ChannelCodec.java  ChannelConsumerClientBoundEvent.java  ChannelConsumerTdlibRequest.java  ChannelConsumerTdlibResponse.java  ChannelFactory.java  ChannelProducerClientBoundEvent.java  ChannelProducerTdlibRequest.java  ChannelProducerTdlibResponse.java  ChannelsParameters.java  Cli.java  ClientBoundEventDeserializer.java  ClientBoundEventSerializer.java  ClientBoundResultingEventSerializer.java  ClientsSharedTdlib.java  ClusterBoundResultingEventDeserializer.java  ClusterBoundResultingEventSerializer.java  ClusterSettings.java  CreateSessionRequest.java  CreateSessionResponse.java  Deserializer.java  DiskSession.java  DiskSessions.java  DiskSessionsManager.java  DynamicAtomixReactiveApiClient.java  Entrypoint.java  Event.java  EventConsumer.java  EventProducer.java  FutureEventConsumer.java  FutureEventProducer.java  InstanceSettings.java  InstanceType.java  (+63 more)
src/main/java/it/tdlight/reactiveapi/kafka/: KafkaConsumer.java  KafkaDeserializer.java  KafkaProducer.java  KafkaSerializer.java
src/main/java/it/tdlight/reactiveapi/rsocket/: CancelledChannelException.java  ConsumerConnection.java  FileQueueUtils.java  MyRSocketClient.java  MyRSocketServer.java  PendingEventsToProduce.java  ProducerConnection.java  RSocketChannelManager.java  RSocketConsumeAsClient.java  RSocketConsumeAsServer.java  RSocketProduceAsClient.java  RSocketProduceAsServer.java  RSocketUtils.java
src/main/java/it/tdlight/reactiveapi/transformer/: CommandLineAuth.java  DefaultOptions.java  DisableChatDatabase.java  DisableFileDatabase.java  DisableLogs.java  DisableMessageDatabase.java  DummyResultingEventTransformer.java  EnableMinithumbnails.java  LoadChats.java  TdlightDefaultOptions.java
src/main/java/it/tdlight/tdlibsession/: EventBusFlux.java  FatalErrorType.java  SignalMessage.java  SignalMessageCodec.java  SignalType.java  TdGson.java  VariableWrapper.java
src/main/java/it/tdlight/tdlibsession/remoteclient/: BinlogManager.java  DeployClientResult.java  RemoteClientBotAddresses.java  SecurityInfo.java  TDLibRemoteClient.java
src/main/java/it/tdlight/tdlibsession/td/: ReactorTelegramClient.java  ResponseError.java  TdError.java  TdResult.java  TdResultMessage.java  WrappedReactorTelegramClient.java
src/main/java/it/tdlight/tdlibsession/td/direct/: AsyncTdDirect.java  AsyncTdDirectImpl.java  AsyncTdDirectOptions.java  TelegramClientFactory.java  TestClient.java
src/main/java/it/tdlight/tdlibsession/td/easy/: AsyncTdEasy.java  AsyncTdUpdateObj.java  FatalErrorHandler.java  Parameter.java  ParameterInfo.java  ParameterInfoCode.java  ParameterInfoEmpty.java  ParameterInfoNotifyLink.java  ParameterInfoPasswordHint.java  ParameterRequestHandler.java  ScannerParameterRequestHandler.java  TdEasySettings.java
src/main/java/it/tdlight/tdlibsession/td/middle/: AsyncTdMiddle.java  AsyncTdMiddleCommon.java  EndSessionMessage.java  EndSessionMessageCodec.java  ExecuteObject.java  LazyTdExecuteObjectMessageCodec.java  LazyTdResultListMessageCodec.java  LazyTdResultMessageCodec.java  StartSessionMessage.java  StartSessionMessageCodec.java  TdClusterManager.java  TdExecuteObjectMessageCodec.java  TdMessageCodec.java  TdOptListMessageCodec.java  TdOptionalList.java  TdResultList.java  TdResultListMessageCodec.java  TdResultMessage.java  TdResultMessageCodec.java
src/main/java/it/tdlight/tdlibsession/td/middle/client/: AsyncTdMiddleEventBusClient.java  NoClustersAvailableException.java
src/main/java/it/tdlight/tdlibsession/td/middle/direct/: AsyncTdMiddleDirect.java  AsyncTdMiddleLocal.java
src/main/java/it/tdlight/tdlibsession/td/middle/server/: AsyncTdMiddleEventBusServer.java  RequestId.java  RequestIdToReplyAddress.java
src/main/java/it/tdlight/utils/: BatchSubscriber.java  BinlogAsyncFile.java  BinlogUtils.java  BufferTimeOutPublisher.java  BufferUtils.java  EmptyCallable.java  MonoUtils.java  PromiseSink.java  TdLightUtils.java  TdMoshiPolymorphic.java  VertxBufferInputStream.java  VertxBufferOutputStream.java
src/main/resources/: log4j2.xml  tdlib-session-container-log4j2.xml
src/test/java/: module-info.java
src/test/java/it/tdlight/reactiveapi/test/: BombDeserializer.java  BombSerializer.java  FakeException.java  InfiniteQueueBench.java  TestChannel.java  TestClientToServerChannel.java  TestRSocket.java  TestServerToClientChannel.java
src/test/resources/: log4j2.xml
